{
  "name": "product-flow",
  "version": "1.7.0",
  "description": "Product Flow - PM commands for spec-driven development workflow.",
  "author": { "name": "David Valero" },
  "license": "MIT",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/security-guard.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/workflow-guard.sh"
          }
        ]
      }
    ]
  },
  "skills": [
    "./skills/start",
    "./skills/continue",
    "./skills/build",
    "./skills/submit",
    "./skills/deploy-to-stage",
    "./skills/status",
    "./skills/context",
    "./skills/plan",
    "./skills/tasks",
    "./skills/implement",
    "./skills/checklist",
    "./skills/consolidate-spec",
    "./skills/consolidate-plan",
    "./skills/pr-comments",
    "./skills/speckit.specify",
    "./skills/speckit.clarify",
    "./skills/speckit.plan",
    "./skills/speckit.tasks",
    "./skills/speckit.checklist",
    "./skills/speckit.split",
    "./skills/speckit.retro",
    "./skills/speckit.verify",
    "./skills/speckit.verify-tasks",
    "./skills/speckit.reconcile",
    "./skills/speckit.implement.withTDD",
    "./skills/praxis.complexity-review",
    "./skills/praxis.test-desiderata",
    "./skills/praxis.bdd-with-approvals",
    "./skills/praxis.backend-architecture",
    "./skills/praxis.frontend-architecture",
    "./skills/praxis.code-simplifier",
    "./skills/praxis.collaborative-design",
    "./skills/praxis.event-modeling",
    "./skills/praxis.expand-contract"
  ]
}
